{
    profile: "baremetal",
    buildtime_packages: [
        "dev-python/pip",
    ],
    packages: [
        "genpack/wireless",  // use system.ini to configure wifi connection
        "app-misc/screen",
        "media-video/mpv",
        //"media-video/v4l2loopback", // not compatible with Linux 6.18
        "media-sound/alsa-utils",
        "media-video/libva-utils",
        "media-libs/libva-intel-driver",
        "media-libs/vpl-gpu-rt",
        "media-libs/intel-hybrid-codec-driver",
        "x11-apps/igt-gpu-tools",
        "dev-libs/weston",
        "gui-apps/waypipe",
        "app-misc/radeontop",
        "app-misc/status-beep",
        "www-servers/nginx",
//        "media-video/mjpg-streamer", // waiting for https://github.com/gentoo/gentoo/pull/41269 to be merged
        "media-libs/libjpeg-turbo", // so, this has to be pulled manually till then
        "dev-lang/tcl", // for srs
        "net-libs/libsrtp", // for srs
        "media-video/motion",
        "media-fonts/noto-cjk",
        "media-fonts/noto-emoji",
        "media-video/obs-studio",
        "net-misc/networkmanager",
        "dev-python/aiohttp",
        "dev-python/pillow",
        "net-analyzer/zabbix",
        // object recognition
        "dev-python/coloredlogs",
        "dev-python/flatbuffers",
        "dev-python/protobuf",
        "dev-python/sympy",
        "dev-python/numpy",
    ],
    accept_keywords: {
        // always use the latest stable kernel
        "sys-kernel/gentoo-kernel-bin": null,
        "virtual/dist-kernel": null, // for gentoo-kernel-bin
        "sys-kernel/linux-firmware": null,
        "x11-apps/igt-gpu-tools": null,
        "media-libs/vpl-gpu-rt": null,
        "media-libs/libva-intel-media-driver": null,
        "media-video/v4l2loopback": null,
        "media-video/mjpg-streamer": null,
        "media-video/motion": null,
        "media-video/obs-studio": null,
    },
    use: {
        "media-libs/libva": "wayland",
        "media-video/mpv": "-X wayland vulkan nvenc vaapi",
        "media-video/motion": "alsa",
        "media-video/v4l2loopback": "dist-kernel",
        "media-video/ffmpeg": "v4l x264 x265 opus lame srt vaapi qsv nvenc alsa",
        "media-libs/mesa": "vaapi -X wayland vulkan VIDEO_CARDS: virgl",
        "media-libs/vulkan-loader": "wayland",
        "media-libs/libglvnd": "X", // for media-video/obs-studio
        "x11-libs/libxkbcommon": "X", // for media-video/obs-studio
        "dev-qt/qtbase": "vulkan opengl wayland", // for media-video/obs-studio[wayland]
        "dev-qt/qttools": "opengl", // for dev-qt/qtbase[opengl]
        "media-libs/freetype": "harfbuzz", // for media-video/obs-studio[browser]
        "media-video/obs-studio": "browser lua nvenc python qsv truetype v4l wayland websocket",
        "media-libs/opencv": "features2d avif contrib contribdnn gif gstreamer jpeg opencl opengl png python qt6 tiff truetype vaapi vulkan wayland webp CPU_FLAGS_X86: avx avx2 f16c fma3 popcnt sse3 sse4_1 sse4_2 ssse3",
        "dev-libs/weston": "kiosk",
        "gui-apps/waypipe": "dmabuf ffmpeg lz4 systemtap vaapi zstd CPU_FLAGS_X86: avx2 avx512f sse3",
        "sys-auth/seatd": "server",
        "app-misc/mime-types": "nginx",
        "net-wireless/wpa_supplicant": "dbus", // networkmanager[wifi] needs this
        "net-analyzer/zabbix": "sqlite agent proxy curl snmp -postgres",
        "net-analyzer/fping": "suid",
    },
    license: {
        "sys-kernel/linux-firmware": "linux-fw-redistributable",
        "media-libs/libva-intel-media-driver": "no-source-code",
        "net-analyzer/fping": "fping",
    },
    users: [
        {
            name: "user",
            uid: 1000,
            "empty-password": true,
            "additional-groups": [
                "audio",
                "video",
                "render",
                "usb",
            ]
        }
    ],
    setup_commands: [
        "pip install --break-system-packages onnxruntime"
    ],
    services: ["status-beep"],
}
