{
    profile: "baremetal",
    buildtime_packages: [
        "dev-python/pip",
    ],
    packages: [
        "genpack/wireless",  // use system.ini to configure wifi connection
        "app-misc/screen",
        "media-video/mpv",
        //"media-video/v4l2loopback", // not compatible with Linux 6.18
        "media-sound/alsa-utils",
        "media-video/libva-utils",
        "media-libs/libva-intel-driver",
        "media-libs/vpl-gpu-rt",
        "media-libs/intel-hybrid-codec-driver",
        "x11-apps/igt-gpu-tools",
        "dev-libs/weston",
        "app-misc/radeontop",
        "app-misc/status-beep",
        "www-servers/nginx",
//        "media-video/mjpg-streamer", // waiting for https://github.com/gentoo/gentoo/pull/41269 to be merged
        "media-libs/libjpeg-turbo", // so, this has to be pulled manually till then
        "dev-lang/tcl", // for srs
        "net-libs/libsrtp", // for srs
        "media-video/motion",
        "net-misc/networkmanager",
        "dev-python/aiohttp",
        "dev-python/pillow",
        "net-analyzer/zabbix",
        // object recognition
        "dev-python/coloredlogs",
        "dev-python/flatbuffers",
        "dev-python/protobuf",
        "dev-python/sympy",
        "dev-python/numpy",
    ],
    accept_keywords: {
        // always use the latest stable kernel
        "sys-kernel/gentoo-kernel-bin": null,
        "virtual/dist-kernel": null, // for gentoo-kernel-bin
        "sys-kernel/linux-firmware": null,
        "x11-apps/igt-gpu-tools": null,
        "media-libs/vpl-gpu-rt": null,
        "media-video/v4l2loopback": null,
        "media-video/mjpg-streamer": null,
        "media-videi/motion": null,
    },
    use: {
        "media-libs/libva": "wayland",
        "media-video/mpv": "-X wayland vulkan nvenc vaapi",
        "media-video/v4l2loopback": "dist-kernel",
        "media-video/ffmpeg": "v4l x264 x265 opus lame srt vaapi qsv nvenc alsa",
        "media-libs/mesa": "vaapi -X wayland vulkan VIDEO_CARDS: virgl",
        "media-libs/vulkan-loader": "wayland",
        "media-libs/opencv": "features2d",
        "dev-libs/weston": "kiosk",
        "sys-auth/seatd": "server",
        "app-misc/mime-types": "nginx",
        "net-wireless/wpa_supplicant": "dbus", // networkmanager[wifi] needs this
        "net-analyzer/zabbix": "sqlite agent proxy curl snmp -postgres",
        "net-analyzer/fping": "suid",
    },
    license: {
        "sys-kernel/linux-firmware": "linux-fw-redistributable",
        "media-libs/libva-intel-media-driver": "no-source-code",
        "net-analyzer/fping": "fping",
    },
    setup_commands: [
        "pip install --break-system-packages onnxruntime"
    ],
    services: ["status-beep"],
}
